{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-OmikujiApplication<omikuji-api>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.omikuji.OmikujiApplication",
      "projectName": "omikuji-api",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
